From 582469928bfa5e40507c8a0f0b68ddd0c1bac7cc Mon Sep 17 00:00:00 2001
From: "D. Olsson" <hi@senzilla.io>
Date: Fri, 3 Feb 2023 19:54:44 +0000
Subject: [PATCH v1 0/1] mk/plist: Do not print errors to PLIST

Under some implementations of the find program, non-fatal
errors are printed. Ensure they are never printed to PLIST.

D. Olsson (1):
  mk/plist: Do not print errors to PLIST

 mk/plist/plist.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

-- 
2.30.2

