From 13947f3fce6d83f0f91a06fa3d9f94700ff4687c Mon Sep 17 00:00:00 2001
From: "D. Olsson" <hi@senzilla.io>
Date: Fri, 3 Feb 2023 19:54:43 +0000
Subject: [PATCH v1 0/1] devel/gobject-introspection: Darwin patches

This patchset re-applies Darwin patches that got lost in previous
upgrades.

D. Olsson (1):
  devel/gobject-introspection: Re-apply MacOS patches from Nov 1, 2021

 devel/gobject-introspection/distinfo            |  5 +++++
 .../patches/patch-gir_meson.build               | 17 +++++++++++++++++
 .../patches/patch-tests_meson.build             | 16 ++++++++++++++++
 .../patches/patch-tests_offsets_meson.build     | 16 ++++++++++++++++
 4 files changed, 54 insertions(+)
 create mode 100644 devel/gobject-introspection/patches/patch-gir_meson.build
 create mode 100644 devel/gobject-introspection/patches/patch-tests_meson.build
 create mode 100644 devel/gobject-introspection/patches/patch-tests_offsets_meson.build

-- 
2.30.2

